# IGModule

./: .gitignore  settings.gradle
.github/workflows/: android.yml  demo.yml
app/: build.gradle
app/src/androidTest/java/com/atlas/igmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
igmodule/: build.gradle
igmodule/src/androidTest/java/com/atlas/igmodule/: ExampleInstrumentedTest.kt
igmodule/src/main/: AndroidManifest.xml
igmodule/src/main/java/com/atlas/igmodule/: IGManager.kt
igmodule/src/test/java/com/atlas/igmodule/: ExampleUnitTest.kt
